PORT=3110
DB_PASSWORD=AbIfIjdI3mAJiqv7
DB_USERNAME=safwatsuliman2002
MONGO_URL=mongodb+srv://safwatsuliman2002:AbIfIjdI3mAJiqv7@cluster0.smnln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACB4vLtkD1kR/tRbcViXXb9UgOVPCpCV9Qr6MLfK2ec47AAAAJgpH2K+KR9ivgAAAAtzc2gtZWQyNTUxOQAAACB4vLtkD1kR/tRbcViXXb9UgOVPCpCV9Qr6MLfK2ec47AAAAECW0GFj4TMKWKuWCPXau8rS0GczeuEVg8LlQ9EOVntjzXi8u2QPWRH+1FtxWJddv1SA5U8KkJX1Cvowt8rZ5zjsAAAAFHNuYWJlZWxAU2Fmd2F0TmFiZWVsAQ==